{
  "name": "octopus-library-pr-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-only PR review tool for OctopusDeploy/Library. Successor to Hyponome.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@primer/octicons-react": "^19.11.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
